<div class="navbar-wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        
        <span class="navbar-brand">A Taverna Gamble
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href=@{HomeR}>
                        Página Inicial
                        
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Atributos
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href=@{AtributosR}>Todos Atributos 
                        <a class="dropdown-item" href=@{BonusR}>Bônus de Atributos por Raça
                        <a class="dropdown-item" href=@{EspecialistaR}>Classe Especialista
                        <a class="dropdown-item" href=@{OfensivoR}>Classe Ofensivo
                        <a class="dropdown-item" href=@{SuporteR}>Classe Suporte
                        <a class="dropdown-item" href=@{TanqueR}>Classe Tanque
                
                <li class="nav-item">
                    <a class="nav-link" href=@{RacasR}>
                        Raças
                        
                <li class="nav-item">
                    <a class="nav-link" href=@{ClassesR}>
                        Classes
                
                <li class="nav-item">
                    <a class="nav-link" href=@{PainelR}>
                        Sugestões
                        
            $maybe _ <- admin
                <form class="form-inline my-2 my-lg-0" action=@{AdminR} id="painel_adm" method="get">
                    <button class="btn btn-sm btn-outline-danger" type="submit">Painel do Admin
                <form class="form-inline my-2 my-lg-0" action=@{LogoutR} method="post">
                    <button class="btn btn-sm btn-outline-secondary" type="submit">Logout
            $nothing
              $maybe _ <- logado
                <form class="form-inline my-2 my-lg-0" action=@{LogoutR} method="post">
                  <button class="btn btn-sm btn-outline-secondary" type="submit">Logout
              $nothing
                <form class="form-inline my-2 my-lg-0" action=@{PlayerR} method="get" id="signin">
                    <button class="btn btn-outline-success" type="submit">Cadatre-se
                         
                <form class="form-inline my-2 my-lg-0" action=@{LoginR} method="get">
                    <button class="btn btn-outline-secondary" type="submit">Login
                    
<div class="jumbotron">
  $maybe msg <- mensagem
    <div class="alert alert-success">
      #{msg}

  <h1 align="center">
    _{MsgWelcome}
    
    <hr>
    
    <h2>
        Últimas notícias!
    <hr width="50%">
        
    <div class="noticias">
        <p>Adicionado as novas <a href=@{RacasR}>raças</a> e classes (separados pelo seu tipo), com seus atributos e uma breve história sobre cada raça. Confira agora mesmo!</p>
        <a href=@{AtributosR}>Todos Atributos</a><br>
        <a href=@{BonusR}>Bônus de Atributos por Raça</a><br>
        <a href=@{EspecialistaR}>Classe Especialista</a><br>
        <a href=@{OfensivoR}>Classe Ofensivo</a><br>
        <a href=@{SuporteR}>Classe Suporte</a><br>
        <a href=@{TanqueR}>Classe Tanque</a>
        
    <hr width="50%">
        
    <div class="noticias">
        <p>Não deixe de fazer o seu <a href=@{PlayerR}>cadastro</a> e fique sempre ligado nas nossas atualizações e novidades. Se tiver alguma sugestão, <a href=@{PainelR}>clique aqui</a> e conte para nós!</p>
    
    <hr width="50%">
    
    <div class="noticias">
        <p>Estamos trabalhando na disposição dos atributos de cada raça em cada uma das classes, para que vocês possam assim ver quem se encaixa melhor em cada raça.</p>
        <p>Começamos a criar as listas de armaduras e armas em geral. Nosso sistema contará com um esquema de armaduras mais completo, onde o seu set será composto por elmo, peitoral, calça e bota, além de uma arma de uma mão mais um escudo ou arma de duas mãos.</p>
        <p>Fiquem ligados pois tem muita novidade chegando!</p>

^{widgetBootstrapLinks}