$maybe msg <- mensagem
    <div class="alert alert-success">
        #{msg}
        
<div class="container">
    <nav class="nav navbar">
        <ul>
            <li>
                <a href=@{ProdutoR}>
                    Cadastro de Produto
            <li>
                <a href=@{ListaProdutoR}>
                    Listagem de Produto
            
            <li>
                <a href=@{UsuarioR}>
                    Cadastre-se
            $maybe _ <- logado
                <li>
                    <form action=@{LogoutR} method=post>
                        <input type="submit" value="Logout">
            $nothing
                <li>
                    <a href=@{LoginR}>
                        Login
                    
    <div class="jumbotron">
        <h1>
            _{MsgWelcome}
        
        <img src=@{StaticR imgs_pudim_jpg}>

        <button onclick="teste()" class="btn btn-primary">
            _{MsgTest}
        
<footer>
    ^{widgetFooter}