<div class="navbar-wrapper">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        
        <span class="navbar-brand">RPG Story
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href=@{HomeR}>
                        Página Inicial
                
                <li class="nav-item">
                    <a class="nav-link" href=@{HistoriaR}>
                        Histórias
                
                <li class="nav-item">
                    <a class="nav-link" href=@{MoreR}>
                        Mais sobre o site
                
            $maybe _ <- logado
                <form class="form-inline my-2 my-lg-0" action=@{LogoutR} method="post" style="margin-right:10px;">
                    <button class="btn btn-sm btn-outline-danger" type="submit">Logout
            $nothing
                <form class="form-inline my-2 my-lg-0" action=@{UsuarioR} method="get" id="signin" style="margin-right:10px;">
                    <button class="btn btn-outline-success" type="submit">Cadatre-se
                        
                <form class="form-inline my-2 my-lg-0" action=@{LoginR} method="get">
                    <button class="btn btn-outline-primary" type="submit">Login
                    
                
<div class="jumbotron">
    <div class="conteiner">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <p>
                    Os anjos cantavam as glórias das guerras e entoavam o lamento pelos mortos, seus criadores. A ascensão e a queda de todas as civilizações eram sempre ligadas à religião: assim sendo, Goldstein, do pó vieste e ao pó retornarás.
                <p>
                    Há uma trama que liga todos os seres: seu nome é Destino. Um grupo de aventureiros, ignorante acerca dos caminhos da realidade, descobrirá protagonizar essa complexa história.
                <p>
                    Há, contudo, aquele que se recusa a seguir os caminhos estabelecidos no início dos tempos: seu nome é Inúlvain. Seu objetivo é simples – tudo o que ele anseia é se tornar um Deus e modificar os pilares da existência.
                <p>
                    Essa é lenda de heróis que se recusaram a baixar a cabeça perante os deuses e os demônios. Eles são os Cinco de Goldstein – guerreiros das terras gélidas do Norte. Seus feitos viverão para sempre nas lendas dos skalds, sua edda permanecerá pela eternidade na memória do povo. Siga-os em direção ao confronto do fim dos dias, quando a Guerra das Lágrimas finalmente se encerrará. 
                    
                <p>
                    <b>Pelos Cinco! Pelo rei! Por Goldstein!</b>
                    
                <p style="float: right;">
                    <i>--coolmemes1997</i>
                    
                <img style="max-width:100%; width:auto; heigth:auto;" src="/static/imgs/goldstein.jpg">
        

<footer>
    ^{widgetFooter}