<div>
    $forall (Entity hid historia) <- historias
        <div class = "conteiner">
            <div class = "row">
                <div class = "col-lg-8 col-md-10 mx-auto">
                    <a href=@{InfoHR hid}> 
                        #{historiaTitulo historia}
                    <p>
                        #{historiaTexto historia}