<div class="navbar-wrapper">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        
        <span class="navbar-brand">A Taverna Gamble
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href=@{HomeR}>
                        Página Inicial
                        
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Atributos
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href=@{AtributosR}>Todos Atributos 
                        <a class="dropdown-item" href=@{BonusR}>Bônus de Atributos por Raça
                        <a class="dropdown-item" href=@{EspecialistaR}>Classe Especialista
                        <a class="dropdown-item" href=@{OfensivoR}>Classe Ofensivo
                        <a class="dropdown-item" href=@{SuporteR}>Classe Suporte
                        <a class="dropdown-item" href=@{TanqueR}>Classe Tanque
                
                <li class="nav-item">
                    <a class="nav-link" href=@{RacasR}>
                        Raças
                        
                <li class="nav-item">
                    <a class="nav-link" href=@{ClassesR}>
                        Classes
                
                <li class="nav-item">
                    <a class="nav-link" href=@{PainelR}>
                        Sugestões
                
<div class="jumbotron">
    $maybe msg <- mensagem
        <div class="alert alert-danger">
            #{msg}
            
  <form action=@{LoginR} method=post enctype=#{enctype}>
    ^{widgetForm}
    <input type="submit" value="Login">
        
^{widgetBootstrapLinks}