<div class="navbar-wrapper">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
        
        <span class="navbar-brand">RPG Story
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href=@{HomeR}>
                        Página Inicial

<div class="jumbotron">
    <div class="conteiner">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <p>
                    O site tem como finalidade apresentar as mais diversas histórias de RPG (Role playing game), onde você poderá citar seus personagens e maiores aventuras. O espaço é livre e o limite a criatividade do escritores. É possível registrar-se apenas como leitor ou, adicionalmente, como autor para compartilhar os devaneios de seu grupo de exploradores.
                    
                <p>
                    <i>En garde!</i>
                
                <img style="max-width:100%; width:auto; heigth:auto;" src="/static/imgs/goldstein.jpg">